PORT=3000
MONGO_URI=mongodb+srv://mehrapawan070:Nature%4012345@cluster0.w3yrscn.mongodb.net/blogdb?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dvbqbaimx
CLOUDINARY_API_KEY=323237579858439
CLOUDINARY_API_SECRET=wdGjYXv_5WSCRNosGSKho9ywNWY